~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework1.Rmd="315E20A5"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2(from%20yj)%20.Rmd="D8B0E13B"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2-410873031.Rmd="1D71BE42"
~%2FGitHub%2F108-2-78-inclass-practice%2Fhomework2.Rmd="1BCCEEB2"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche="C03A25DF"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche%20202004182025.Rmd="B35516E3"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche%20202004191847.Rmd="E9651BA"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche%20202004200951.Rmd="EC692B1D"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche%20202004201022.Rmd="136F7F5B"
~%2FGitHub%2F108-2-78-inclass-practice%2Fjuiche%20202004202035.Rmd="6162B1E"
